<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCv-Th-Jid">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jkY-Hm-hbS" appends="YES" id="giy-tf-P8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCv-Th-Jid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNL-Sj-CoN"/>
                            <constraint firstItem="QCv-Th-Jid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R8a-9s-I3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="QCv-Th-Jid" id="NFd-rb-qGx"/>
                        <outlet property="singleTapGestureRecognizer" destination="jkY-Hm-hbS" id="NjE-Ou-Y6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jkY-Hm-hbS">
                    <connections>
                        <action selector="singleTapped:" destination="BYZ-38-t0r" id="aY5-2Y-2pj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
